%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ConsoleColors_New
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8962264, g: 0.029592399, b: 0.029592399, a: 1}
  - m_Name: 
    m_Color: {r: 0.12135102, g: 0.46898523, b: 0.9528302, a: 1}
  - m_Name: 
    m_Color: {r: 0.8773585, g: 0.12829298, b: 0.65973055, a: 1}
  - m_Name: 
    m_Color: {r: 0.8679245, g: 0.5548514, b: 0.13510147, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8584906, g: 0.5345319, b: 0.10123708, a: 1}
  - m_Name: 
    m_Color: {r: 0.6226415, g: 0.53083694, b: 0.4728551, a: 1}
  - m_Name: 
    m_Color: {r: 0.8018868, g: 0.68707263, b: 0.62411, a: 1}
